<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AZz-94-qfV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Dice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diR-vA-YnA">
                                <rect key="frame" x="84" y="145" width="225" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="hds-kp-mYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" systemColor="systemPinkColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice" translatesAutoresizingMaskIntoConstraints="NO" id="gO2-gM-8XP">
                                <rect key="frame" x="75" y="242" width="243" height="194"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="N6M-fc-KNS">
                                <rect key="frame" x="73" y="530" width="159" height="30"/>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="slider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Dyw-af-oBH"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF0-sx-cBV">
                                <rect key="frame" x="265" y="532" width="30" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LbF-dY-dun"/>
                                    <constraint firstAttribute="height" constant="25" id="M5h-b0-F3G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How many predictions do you want?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieu-HB-U4T">
                                <rect key="frame" x="51" y="477" width="290" height="22"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="kxh-Fg-N3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmh-DK-c6D">
                                <rect key="frame" x="121" y="627" width="150" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="2Ig-Tb-E11"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDp-6r-8fS"/>
                                    <segue destination="ccJ-TS-C0q" kind="show" id="STN-YQ-VCA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gO2-gM-8XP" firstAttribute="top" secondItem="diR-vA-YnA" secondAttribute="bottom" constant="38" id="6qA-IY-E9t"/>
                            <constraint firstItem="FF0-sx-cBV" firstAttribute="top" secondItem="ieu-HB-U4T" secondAttribute="bottom" constant="33" id="7hS-4v-EyD"/>
                            <constraint firstItem="diR-vA-YnA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="8fM-8w-bH5"/>
                            <constraint firstItem="N6M-fc-KNS" firstAttribute="top" secondItem="ieu-HB-U4T" secondAttribute="bottom" constant="31" id="AOa-Ul-Q4D"/>
                            <constraint firstItem="gO2-gM-8XP" firstAttribute="leading" secondItem="N6M-fc-KNS" secondAttribute="leading" id="FGN-hF-6Yn"/>
                            <constraint firstItem="lmh-DK-c6D" firstAttribute="top" secondItem="N6M-fc-KNS" secondAttribute="bottom" constant="68" id="NH0-yZ-VRh"/>
                            <constraint firstItem="N6M-fc-KNS" firstAttribute="centerY" secondItem="FF0-sx-cBV" secondAttribute="centerY" id="SFl-gw-bVI"/>
                            <constraint firstItem="ieu-HB-U4T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uiw-sK-HIE"/>
                            <constraint firstItem="ieu-HB-U4T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="WxC-RM-hIb"/>
                            <constraint firstItem="ieu-HB-U4T" firstAttribute="centerX" secondItem="lmh-DK-c6D" secondAttribute="centerX" id="YGq-Kj-LSn"/>
                            <constraint firstItem="gO2-gM-8XP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="bzA-c1-GH5"/>
                            <constraint firstItem="gO2-gM-8XP" firstAttribute="centerX" secondItem="ieu-HB-U4T" secondAttribute="centerX" id="dIa-rx-00n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lmh-DK-c6D" secondAttribute="bottom" constant="92" id="fSL-mJ-T4E"/>
                            <constraint firstItem="ieu-HB-U4T" firstAttribute="top" secondItem="gO2-gM-8XP" secondAttribute="bottom" constant="41" id="gOe-wI-i2M"/>
                            <constraint firstItem="FF0-sx-cBV" firstAttribute="leading" secondItem="N6M-fc-KNS" secondAttribute="trailing" constant="35" id="map-Cr-uKB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FF0-sx-cBV" secondAttribute="trailing" constant="98" id="pAG-Zq-Pje"/>
                            <constraint firstItem="diR-vA-YnA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="pq1-lK-zdM"/>
                            <constraint firstItem="lmh-DK-c6D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="sZN-i2-fwG"/>
                            <constraint firstItem="diR-vA-YnA" firstAttribute="centerX" secondItem="gO2-gM-8XP" secondAttribute="centerX" id="uMs-Ht-SSo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="yPX-ta-2g0"/>
                    <connections>
                        <outlet property="sliderLabel" destination="FF0-sx-cBV" id="3L6-Ch-rlN"/>
                        <outlet property="sliderOutlet" destination="N6M-fc-KNS" id="ahE-oc-hmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-34.507042253521128"/>
        </scene>
        <!--GAME-->
        <scene sceneID="P9w-d9-UTT">
            <objects>
                <viewController id="ccJ-TS-C0q" customClass="GameViewController" customModule="GuessDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAJ-f5-5pk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Predictions: 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZa-1f-VWs">
                                <rect key="frame" x="78" y="134" width="237" height="67"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="CjU-7d-GSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <color key="highlightedColor" systemColor="systemPinkColor"/>
                                <color key="shadowColor" systemColor="systemPinkColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undefineddice" translatesAutoresizingMaskIntoConstraints="NO" id="gsB-o7-CUW">
                                <rect key="frame" x="16" y="307" width="139" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="eXe-fK-kJf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undefineddice" translatesAutoresizingMaskIntoConstraints="NO" id="UYq-CE-uRk">
                                <rect key="frame" x="238" y="307" width="139" height="142"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8J-qN-skt">
                                <rect key="frame" x="169" y="331" width="55" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFT-7g-QF0">
                                <rect key="frame" x="154" y="227" width="84" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Roll">
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollButtonTapped:" destination="ccJ-TS-C0q" eventType="touchUpInside" id="c1f-TX-Esf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter The Prediction (2-12):" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kv3-Lb-9AN">
                                <rect key="frame" x="78" y="494" width="299" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqR-SU-Zcu">
                                <rect key="frame" x="144" y="572" width="104" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="8Wj-c9-ZTX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Guess">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="guessButtonTapped:" destination="ccJ-TS-C0q" eventType="touchUpInside" id="r5G-QA-zST"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqI-Qr-fZz">
                                <rect key="frame" x="16" y="493" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhS-nJ-DTP">
                                <rect key="frame" x="34" y="687" width="190" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <color key="highlightedColor" systemColor="systemPinkColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nr-PW-y2S">
                                <rect key="frame" x="205" y="695" width="124" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Again">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="againButtonTapped:" destination="ccJ-TS-C0q" eventType="touchUpInside" id="fao-wb-Gdn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adN-3S-8VH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gsB-o7-CUW" firstAttribute="leading" secondItem="jqI-Qr-fZz" secondAttribute="leading" id="5Fe-IZ-WCg"/>
                            <constraint firstItem="Kv3-Lb-9AN" firstAttribute="top" secondItem="E8J-qN-skt" secondAttribute="bottom" constant="68" id="A6a-nN-03h"/>
                            <constraint firstItem="sFT-7g-QF0" firstAttribute="leading" secondItem="adN-3S-8VH" secondAttribute="leading" constant="154" id="Awv-Lg-cOY"/>
                            <constraint firstItem="zZa-1f-VWs" firstAttribute="centerX" secondItem="sFT-7g-QF0" secondAttribute="centerX" id="GSn-a8-Vi1"/>
                            <constraint firstItem="sFT-7g-QF0" firstAttribute="centerX" secondItem="tAJ-f5-5pk" secondAttribute="centerX" id="GW2-BI-cxa"/>
                            <constraint firstItem="sFT-7g-QF0" firstAttribute="centerX" secondItem="E8J-qN-skt" secondAttribute="centerX" id="HCG-eD-JqY"/>
                            <constraint firstItem="gsB-o7-CUW" firstAttribute="bottom" secondItem="UYq-CE-uRk" secondAttribute="bottom" id="JLx-Tt-VbL"/>
                            <constraint firstItem="E8J-qN-skt" firstAttribute="leading" secondItem="gsB-o7-CUW" secondAttribute="trailing" constant="14" id="JUd-8Q-vDu"/>
                            <constraint firstItem="adN-3S-8VH" firstAttribute="bottom" secondItem="qhS-nJ-DTP" secondAttribute="bottom" constant="74" id="LUr-9L-EUc"/>
                            <constraint firstItem="zZa-1f-VWs" firstAttribute="top" secondItem="adN-3S-8VH" secondAttribute="top" constant="31" id="MUf-kY-idB"/>
                            <constraint firstItem="sFT-7g-QF0" firstAttribute="top" secondItem="zZa-1f-VWs" secondAttribute="bottom" constant="26" id="Qzi-3C-bVS"/>
                            <constraint firstItem="E8J-qN-skt" firstAttribute="trailing" secondItem="qhS-nJ-DTP" secondAttribute="trailing" id="TNY-1t-E68"/>
                            <constraint firstItem="jqI-Qr-fZz" firstAttribute="centerY" secondItem="Kv3-Lb-9AN" secondAttribute="centerY" id="Vp5-bG-zEV"/>
                            <constraint firstItem="qhS-nJ-DTP" firstAttribute="leading" secondItem="adN-3S-8VH" secondAttribute="leading" constant="34" id="WAa-vw-Y76"/>
                            <constraint firstItem="E8J-qN-skt" firstAttribute="centerX" secondItem="pqR-SU-Zcu" secondAttribute="centerX" id="a5R-lX-6V2"/>
                            <constraint firstItem="gsB-o7-CUW" firstAttribute="leading" secondItem="tAJ-f5-5pk" secondAttribute="leadingMargin" id="csm-a9-KF5"/>
                            <constraint firstItem="E8J-qN-skt" firstAttribute="top" secondItem="sFT-7g-QF0" secondAttribute="bottom" constant="55" id="dKF-HF-VuE"/>
                            <constraint firstItem="zZa-1f-VWs" firstAttribute="leading" secondItem="adN-3S-8VH" secondAttribute="leading" constant="78" id="eXX-aI-XF0"/>
                            <constraint firstItem="1nr-PW-y2S" firstAttribute="leading" secondItem="adN-3S-8VH" secondAttribute="leading" constant="205" id="fHa-Gn-ZIm"/>
                            <constraint firstItem="gsB-o7-CUW" firstAttribute="top" secondItem="UYq-CE-uRk" secondAttribute="top" id="fRs-vD-zbA"/>
                            <constraint firstItem="UYq-CE-uRk" firstAttribute="trailing" secondItem="Kv3-Lb-9AN" secondAttribute="trailing" id="g3E-l7-g96"/>
                            <constraint firstItem="Kv3-Lb-9AN" firstAttribute="top" secondItem="gsB-o7-CUW" secondAttribute="bottom" constant="45" id="hbM-lt-ZDs"/>
                            <constraint firstItem="qhS-nJ-DTP" firstAttribute="top" secondItem="pqR-SU-Zcu" secondAttribute="bottom" constant="54" id="jCO-GH-IF3"/>
                            <constraint firstItem="adN-3S-8VH" firstAttribute="trailing" secondItem="qhS-nJ-DTP" secondAttribute="trailing" constant="169" id="lrF-4h-Tp6"/>
                            <constraint firstItem="UYq-CE-uRk" firstAttribute="trailing" secondItem="tAJ-f5-5pk" secondAttribute="trailingMargin" id="okt-sY-lXM"/>
                            <constraint firstItem="qhS-nJ-DTP" firstAttribute="centerY" secondItem="1nr-PW-y2S" secondAttribute="centerY" id="pE8-Mq-fUK"/>
                            <constraint firstItem="pqR-SU-Zcu" firstAttribute="top" secondItem="Kv3-Lb-9AN" secondAttribute="bottom" constant="44" id="quZ-sW-vDq"/>
                            <constraint firstItem="gsB-o7-CUW" firstAttribute="centerY" secondItem="E8J-qN-skt" secondAttribute="centerY" id="rIj-v1-YKB"/>
                            <constraint firstItem="Kv3-Lb-9AN" firstAttribute="leading" secondItem="jqI-Qr-fZz" secondAttribute="trailing" id="sOU-kQ-y2Y"/>
                            <constraint firstItem="zZa-1f-VWs" firstAttribute="leading" secondItem="Kv3-Lb-9AN" secondAttribute="leading" id="tXu-4Y-QWX"/>
                            <constraint firstItem="pqR-SU-Zcu" firstAttribute="leading" secondItem="adN-3S-8VH" secondAttribute="leading" constant="144" id="uqE-xn-ZSj"/>
                            <constraint firstItem="jqI-Qr-fZz" firstAttribute="top" secondItem="gsB-o7-CUW" secondAttribute="bottom" constant="44" id="yUq-vA-fxI"/>
                            <constraint firstItem="1nr-PW-y2S" firstAttribute="top" secondItem="pqR-SU-Zcu" secondAttribute="bottom" constant="62" id="ya4-gY-WWm"/>
                            <constraint firstItem="UYq-CE-uRk" firstAttribute="leading" secondItem="E8J-qN-skt" secondAttribute="trailing" constant="14" id="zt4-QX-KMP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GAME" id="DOn-SJ-MHA"/>
                    <connections>
                        <outlet property="againButton" destination="1nr-PW-y2S" id="Noa-M4-Meu"/>
                        <outlet property="firstDiceImageView" destination="gsB-o7-CUW" id="lBf-xt-Z17"/>
                        <outlet property="guessButton" destination="pqR-SU-Zcu" id="4mg-ia-E7P"/>
                        <outlet property="predictLabel" destination="zZa-1f-VWs" id="x3L-HH-xu1"/>
                        <outlet property="predictTextField" destination="Kv3-Lb-9AN" id="H9h-JY-JtE"/>
                        <outlet property="resultLabel" destination="qhS-nJ-DTP" id="fzY-pC-ntc"/>
                        <outlet property="rollButton" destination="sFT-7g-QF0" id="WMM-Pw-OfB"/>
                        <outlet property="secondDiceImageView" destination="UYq-CE-uRk" id="GBF-yh-1sB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9u6-kd-5r7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.9694656488548" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ivh-f2-S0V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AZz-94-qfV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Zg-zE-Rvg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i1n-js-2mR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5J-5a-Acz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice" width="728" height="547"/>
        <image name="undefineddice" width="1200" height="1200"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
